// main: main.less

.interest-group-container {

    h4 {
        text-align: center;
    }
}

.ig-name-container {
    display: table;
    min-height: 50px;
    text-align: center;
    width: 100%;

    >div {
        display: table-cell;
        vertical-align: middle;

        img {
            max-width: 150px;
        }

        h1 {
            color: @white;
            margin-top: 0;
            text-shadow: 0.2px 0.4px 5px #000;
        }

        small {
            color: @white;
        }
    }

    @media screen and (min-width: 991px) {
        min-height: 250px;
    }
}
