// main: main.less

.navbar-ubp {
    background-color: @purple;
    color: @white;


    .navbar-nav {
        >li {
            >a {
                color: @white;

                &:hover {
                    background-color: @light-purple;
                }
            }
        }
    }

    .navbar-brand {
        color: @white;
    }

    .navbar-toggle {
        background-color: @light-purple;
        
        .icon-bar {
            background-color: @purple;
        }
    }

}
